{
  "name": "PromptDeck",
  "short_name": "PromptDeck",
  "description": "Cofre privado de prompts com templates e cópia rápida.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
